// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/projected_decals.shader_c"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	TextureColor "materials/decals/textures/graffiti_coverup_01a_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flGlossiness "0.500"

	//---- Metalness ----
	TextureMetalness "materials/default/default_metal.tga"

	//---- Translucent ----
	TextureTranslucency "materials/decals/textures/graffiti_coverup_01a_trans.png"
}