// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/dissolve.shader_c"

	//---- Color ----
	Color "materials/sprays/textures/nerds_csharp_01a_color.psd"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glow ----
	g_flGlowMix "0.000"
	g_flGlowPower "25.000"
	g_vGlowColor "[0.862745 0.078431 0.235294 1.000000]"

	//---- Metalness ----
	g_flMetallic "0.000"

	//---- Roughness ----
	g_flRoughness "1.000"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Translucent ----
	g_flFadeamount "10.000"
	g_flOpacityScale "1.000"
	g_flSmoothStepMax "0.355"
	g_flSmoothStepMin "0.346"
	Translucency "materials/sprays/textures/nerds_csharp_01a_reveal_new.psd"

	DynamicParams
	{
		g_flGlowMix "glow_amount"
		g_flFadeamount "fade_amount"
		Translucency "fade_amount"
	}
}