// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/dissolve.shader_c"

	//---- Color ----
	Color "materials/sprays/textures/nineties_cup_01a_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetallic "0.000"

	//---- Roughness ----
	g_flRoughness "1.000"

	//---- Translucent ----
	g_flFadeamount "0.000"
	g_flOpacityScale "1.000"
	g_flSmoothStepMax "0.500"
	g_flSmoothStepMin "0.300"
	Translucency "materials/sprays/textures/nineties_cup_01a_reveal.png"

	DynamicParams
	{
		g_flFadeamount "fade_amount"
	}
}