// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/dissolve.shader_c"

	//---- Color ----
	Color "[0.898039 0.066667 0.180392 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glow ----
	g_flGlowMix "0.000"
	g_flGlowPower "25.000"
	g_vGlowColor "[0.862745 0.078431 0.235294 1.000000]"

	//---- Metalness ----
	g_flMetallic "0.000"

	//---- Roughness ----
	g_flRoughness "1.000"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Translucent ----
	g_flFadeamount "0.000"
	g_flOpacityScale "1.000"
	g_flSmoothStepMax "0.500"
	g_flSmoothStepMin "0.300"
	Translucency "materials/sprays/textures/punk_anarchy_01a_reveal.png"

	DynamicParams
	{
		g_flGlowMix "glow_amount"
		g_flFadeamount "fade_amount"
	}
}