// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/dissolve.shader_c"

	//---- Color ----
	Color "[1.000000 1.000000 1.000000 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glow ----
	g_flGlowMix "0.000"
	g_flGlowPower "0.000"
	g_vGlowColor "[1.000000 1.000000 1.000000 1.000000]"

	//---- Metalness ----
	g_flMetallic "0.000"

	//---- Roughness ----
	g_flRoughness "1.000"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Translucent ----
	g_flFadeamount "10.000"
	g_flOpacityScale "0.045"
	g_flSmoothStepMax "1.000"
	g_flSmoothStepMin "0.000"
	Translucency "materials/sprays/textures/spray_area_hatching.png"

	DynamicParams
	{
		g_vTexCoordOffset "texture_offset"
		g_flFadeamount "glow_amount"
	}
}