{
  "Title": "Nerd Trousers",
  "Subtitle": "All the rage",
  "Category": "Bottoms",
  "SubCategory": "Nerds",
  "Parent": null,
  "Model": "models/outfits/nerd/legs/nerd_trousers1/nerd_trousers1.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "Groin, LeftThigh, RightThigh, LeftKnee, RightKnee, LeftShin, RightShin, LeftFoot, RightFoot",
  "SlotsOver": "Groin, LeftThigh, RightThigh, LeftKnee, RightKnee, LeftShin, RightShin, LeftFoot, RightFoot",
  "HideBody": 0,
  "Icon": {}
}