// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/pixelated.shader"

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 3 // Point Sample

	//---- Color ----
	Color "materials/hotspot/textures/wood_hs_01a_color.png"
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TintMask "materials/default/default_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	Metallic "materials/default/default_metal.tga"

	//---- Normal ----
	Normal "materials/hotspot/textures/wood_hs_01a_normal.png"

	//---- Roughness ----
	Roughness "materials/hotspot/textures/wood_hs_01a_rough.png"

	//---- Texture Coordinates ----
	g_vTiling "[1.000 1.000]"

	SystemAttributes
	{
		WorldMappingWidth "256"
		WorldMappingHeight "256"
	}

	ToolAttributes
	{
		SubrectDefinition "materials/hotspot/sd_hotspot_layout_a.rect"
	}
}