{
  "Skins": null,
  "Facials": null,
  "Hairs": [
    {
      "Clothing": "data/clothing/90s_cap_backwards.clothing",
      "RandomSelections": [
        "0.95376,0.09767,0.09767,0",
        "1,1,1,0"
      ],
      "SingleSelection": "1,0,0,0"
    }
  ],
  "Hats": null,
  "Tops": [
    {
      "Clothing": "data/clothing/90s_loose_shirt.clothing"
    },
    {
      "Clothing": "data/clothing/90s_loose_shirt_blue.clothing"
    },
    {
      "Clothing": "data/clothing/90s_loose_shirt_shapes.clothing"
    },
    {
      "Clothing": "data/clothing/90s_loose_shirt_palmtrees.clothing"
    }
  ],
  "Gloves": null,
  "Bottoms": [
    {
      "Clothing": "data/clothing/90s_loose_pants.clothing"
    }
  ],
  "Footwears": null
}