{
  "Name": "Nineties",
  "Description": "Might as well be boomers",
  "SprayColor": "0,0,255,1",
  "AvailableSprays": [
    "materials/sprays/nineties_cup_01a.vmat"
  ],
  "DazeParticles": {
    "Inhalation": "particles/stun/stun_base.vpcf",
    "PhysicalTrauma": "particles/stun/stun_base.vpcf"
  },
  "ClothingCollection": "data/clothing_collections/nineties.clothc",
  "PlayerPrefab": "prefabs/nineties.prefab",
  "DashEnabled": true,
  "GrindEnabled": true,
  "LedgeGrabEnabled": true,
  "WallJumpEnabled": true
}