{
  "Name": "Punk",
  "Description": "A bunch of weirdos",
  "SprayColor": "255,0,0,1",
  "AvailableSprays": [
    "materials/sprays/punk_anarchy_01a.vmat"
  ],
  "DazeParticles": {
    "Inhalation": "particles/stun/stun_base.vpcf",
    "PhysicalTrauma": "particles/stun/stun_base.vpcf"
  },
  "ClothingCollection": "data/clothing_collections/punk.clothc",
  "PlayerPrefab": "prefabs/punk.prefab",
  "DashEnabled": true,
  "GrindEnabled": true,
  "LedgeGrabEnabled": true,
  "WallJumpEnabled": true
}