{
  "Name": "Yakuza",
  "Description": "Literally killers.",
  "SprayColor": "255,255,0,1",
  "AvailableSprays": [
    "materials/sprays/nerds_csharp_01a.vmat"
  ],
  "DazeParticles": {
    "Inhalation": "particles/stun/stun_base.vpcf",
    "PhysicalTrauma": "particles/stun/stun_base.vpcf"
  },
  "ClothingCollection": "data/clothing_collections/yakuza.clothc",
  "PlayerPrefab": "prefabs/yakuza.prefab",
  "DashEnabled": true,
  "GrindEnabled": true,
  "LedgeGrabEnabled": true,
  "WallJumpEnabled": true
}