// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/pixelated.shader"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 3 // Point Sample

	//---- Color ----
	Color "models/outfits/90s/legs/loose_pants/materials/pants1_color.png"
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	TintMask "materials/default/default_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	Metallic "models/outfits/90s/legs/loose_pants/materials/pants1_metal.png"

	//---- Normal ----
	Normal "models/outfits/90s/legs/loose_pants/materials/pants1_normal.png"

	//---- Roughness ----
	Roughness "models/outfits/90s/legs/loose_pants/materials/pants1_rough.png"

	//---- Texture Coordinates ----
	g_vTiling "[1.000 1.000]"
}