<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "wall_hold_pose"
						children = 
						[
							{
								_class = "AnimAlign"
								align_tx = true
								align_ty = true
								align_tz = false
								align_rx = false
								align_ry = false
								align_rz = false
								align_frame_type = "FirstFrame"
								frame = 0
								align_to_anim = "bindpose_jam"
								align_to_frame_type = "FirstFrame"
								align_to_frame = 0
								bone = "root_IK"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/player/animations/wall_hold_pose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bindpose_jam"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/player/animations/bindpose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/player/player_gangjam.vanmgrph"
		base_model_name = "models/player/citizen_lod2.vmdl"
	}
}