<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "citizen_skin.002.vmat"
								to = "models/outfits/nerd/legs/nerd_trousers1/materials/nerd_trousers1.vmat"
							},
							{
								from = "belt.vmat"
								to = "models/outfits/nerd/accessories/nerd_belt1/materials/nerd_belt1.vmat"
							},
							{
								from = "phong1.vmat"
								to = "models/outfits/nerd/feet/nerd_shoes1/materials/nerd_shoes1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/outfits/nerd/legs/nerd_trousers1/nerd_trousers1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Mesh_033",
								"trousers_low",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/outfits/nerd/feet/nerd_shoes1/nerd_shoes1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Mesh_033",
								"Mesh_034",
								"shoes_low",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/outfits/nerd/accessories/nerd_belt1/nerd_belt1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Mesh_033",
								"mesh_001",
								"belt_low",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}