// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/pixelated_translucent_masked.shader"

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 3 // Point Sample

	//---- Color ----
	Color "materials/street/textures/metal_grate_01a_color.png"
	g_flModelTintAmount "0.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TintMask "materials/default/default_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	Metallic "materials/street/textures/metal_grate_01a_metal.png"

	//---- Normal ----
	Normal "materials/street/textures/metal_grate_01a_normal.png"

	//---- Roughness ----
	Roughness "materials/street/textures/metal_grate_01a_rough.png"

	//---- Texture Coordinates ----
	g_vTiling "[1.000 1.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
	g_flSmoothStepMax "1.000"
	g_flSmoothStepMin "0.000"
	Translucency "materials/street/textures/metal_grate_01a_trans.png"

	SystemAttributes
	{
		PhysicsSurfaceProperties "metal.sheet"
		WorldMappingWidth "64"
		WorldMappingHeight "64"
	}
}