// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/pixel.shader_c"

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 3 // Point Sample

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/street/textures/metal_grate_01a_color.png"
	TextureMetalness "materials/street/textures/metal_grate_01a_metal.png"
	TextureNormal "materials/street/textures/metal_grate_01a_normal.png"
	TextureRoughness "materials/street/textures/metal_grate_01a_rough.png"
	TextureTranslucency "materials/street/textures/metal_grate_01a_trans.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"

	SystemAttributes
	{
		PhysicsSurfaceProperties "metal.sheet"
		WorldMappingWidth "64"
		WorldMappingHeight "64"
	}
}