// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/pixelated.shader_c"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Color ----
	Color "materials/street/textures/phong1_color.png"
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TintMask "materials/default/default_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	Metallic "materials/street/textures/phong1_metal.png"

	//---- Normal ----
	Normal "materials/street/textures/phong1_normal.png"

	//---- Roughness ----
	Roughness "materials/street/textures/phong1_rough.png"

	//---- Texture Coordinates ----
	g_vTiling "[1.000 1.000]"
}