// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/pixelated.shader"

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 3 // Point Sample

	//---- Color ----
	Color "materials/street/textures/road_01b_color.png"
	g_flModelTintAmount "0.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	TintMask "materials/default/default_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	Metallic "materials/default/default_metal.tga"

	//---- Normal ----
	Normal "materials/street/textures/road_01b_normal.png"

	//---- Roughness ----
	Roughness "materials/street/textures/road_01b_rough.png"

	//---- Texture Coordinates ----
	g_vTiling "[1.000 1.000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "concrete"
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}