// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/pixelated_fakereflect.shader_c"

	g_flFakeReflectMultiplier "8.000"

	//---- Color ----
	Color "materials/buildings/textures/building_facade_01a_color.png"
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	reflect "materials/vfx/fakereflect.png"
	TintMask "materials/default/default_mask.tga"
	windowmap "materials/buildings/textures/building_facade_01a_windowmask.psd"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	Metallic "materials/default/default_metal.tga"

	//---- Normal ----
	Normal "materials/buildings/textures/building_facade_01a_normal.png"

	//---- Roughness ----
	Roughness "materials/buildings/textures/building_facade_01a_rough.png"

	//---- Texture Coordinates ----
	g_vTiling "[1.000 1.000]"
}