{
  "Model": "models/dev/plane.vmdl",
  "Description": "",
  "BlendMode": "Translucent",
  "nodes": [
    {
      "_class": "Result",
      "Albedo": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Emission": {},
      "Opacity": {
        "Identifier": "10",
        "Output": "Result"
      },
      "Normal": {},
      "Roughness": {
        "Identifier": "12",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "13",
        "Output": "Result"
      },
      "AmbientOcclusion": {},
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "608,32"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "15",
        "Output": "Result"
      },
      "Texture": "materials/sprays/textures/nineties_cup_01a_trans_png_7cf7e028.generated.vtex",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Translucency",
        "Default": "1,1,1,1",
        "Extension": "Trans",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Translucent",
          "Priority": 1
        }
      },
      "Identifier": "1",
      "Position": "-592,128"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      },
      "C": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "2",
      "Position": "-256,-64"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Name": "",
      "Value": 0,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "3",
      "Position": "-640,-128"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Name": "",
      "Value": 1,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "4",
      "Position": "-640,-64"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "5",
      "Position": "-368,64"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Name": "Fade amount",
      "Value": 0,
      "UI": {
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Translucent",
          "Priority": 1
        }
      },
      "Identifier": "6",
      "Position": "-592,64"
    },
    {
      "_class": "SmoothStep",
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "8",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "9",
        "Output": "Result"
      },
      "Identifier": "7",
      "Position": "80,80"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Name": "Smooth Step Min",
      "Value": 0.3,
      "UI": {
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Translucent",
          "Priority": 1
        }
      },
      "Identifier": "8",
      "Position": "-176,96"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Name": "Smooth Step Max",
      "Value": 0.5,
      "UI": {
        "Priority": 3,
        "PrimaryGroup": {
          "Name": "Translucent",
          "Priority": 1
        }
      },
      "Identifier": "9",
      "Position": "-176,160"
    },
    {
      "_class": "Saturate",
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Identifier": "10",
      "Position": "336,80"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "15",
        "Output": "Result"
      },
      "Texture": "materials/sprays/textures/nineties_cup_01a_color_png_976c85f5.generated.vtex",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Color"
        }
      },
      "Identifier": "11",
      "Position": "80,-112"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Name": "Roughness",
      "Value": 1,
      "UI": {
        "PrimaryGroup": {
          "Name": "Roughness",
          "Priority": 2
        }
      },
      "Identifier": "12",
      "Position": "80,208"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Name": "Metallic",
      "Value": 0,
      "UI": {
        "PrimaryGroup": {
          "Name": "Metalness",
          "Priority": 3
        }
      },
      "Identifier": "13",
      "Position": "80,272"
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "14",
      "Position": "-1568,-336"
    },
    {
      "_class": "TileAndOffset",
      "Coords": {
        "Identifier": "14",
        "Output": "Result"
      },
      "Tile": {
        "Identifier": "16",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "17",
        "Output": "Result"
      },
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "15",
      "Position": "-1216,-336"
    },
    {
      "_class": "Float2",
      "Name": "Tex Coord Scale",
      "Value": "1,1",
      "UI": {
        "PrimaryGroup": {
          "Name": "Texture Coordinates",
          "Priority": 4
        }
      },
      "Identifier": "16",
      "Position": "-1568,-256"
    },
    {
      "_class": "Float2",
      "Name": "Tex Coord Offset",
      "Value": "0,0",
      "UI": {
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Texture Coordinates",
          "Priority": 4
        }
      },
      "Identifier": "17",
      "Position": "-1568,-144"
    }
  ]
}