{
  "Model": "models/dev/plane.vmdl",
  "Description": "",
  "BlendMode": "Translucent",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "848,32",
      "Albedo": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "21",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "25",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "12",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Translucency",
        "Default": "1,1,1,1",
        "Extension": "Trans",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Translucent",
          "Priority": 1
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "1",
      "Position": "-592,128",
      "Coords": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "2",
      "Position": "-256,-64",
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      },
      "C": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "3",
      "Position": "-640,-128"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "4",
      "Position": "-640,-64"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "5",
      "Position": "-368,64",
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 0,
      "Name": "Fade amount",
      "IsAttribute": false,
      "UI": {
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Translucent",
          "Priority": 1
        }
      },
      "Identifier": "6",
      "Position": "-592,64"
    },
    {
      "_class": "SmoothStep",
      "Identifier": "7",
      "Position": "80,80",
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "8",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.3,
      "Name": "Smooth Step Min",
      "IsAttribute": false,
      "UI": {
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Translucent",
          "Priority": 1
        }
      },
      "Identifier": "8",
      "Position": "-176,96"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.5,
      "Name": "Smooth Step Max",
      "IsAttribute": false,
      "UI": {
        "Priority": 3,
        "PrimaryGroup": {
          "Name": "Translucent",
          "Priority": 1
        }
      },
      "Identifier": "9",
      "Position": "-176,160"
    },
    {
      "_class": "Saturate",
      "Identifier": "10",
      "Position": "336,80",
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Color"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "11",
      "Position": "80,-112",
      "Coords": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Roughness",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Roughness",
          "Priority": 2
        }
      },
      "Identifier": "12",
      "Position": "80,208"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Metallic",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Metalness",
          "Priority": 3
        }
      },
      "Identifier": "13",
      "Position": "80,272"
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "14",
      "Position": "-1568,-336"
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "15",
      "Position": "-1216,-336",
      "Coords": {
        "Identifier": "14",
        "Output": "Result"
      },
      "Tile": {
        "Identifier": "16",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Value": "1,1",
      "Name": "Tex Coord Scale",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Texture Coordinates",
          "Priority": 4
        }
      },
      "Identifier": "16",
      "Position": "-1568,-256"
    },
    {
      "_class": "Float2",
      "Value": "0,0",
      "Name": "Tex Coord Offset",
      "IsAttribute": false,
      "UI": {
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Texture Coordinates",
          "Priority": 4
        }
      },
      "Identifier": "17",
      "Position": "-1568,-144"
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Glow Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Glow",
          "Priority": 5
        }
      },
      "Identifier": "18",
      "Position": "0,-400"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "19",
      "Position": "432,-240",
      "A": {
        "Identifier": "23",
        "Output": "Result"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 25,
      "Value": 0,
      "Name": "Glow Power",
      "IsAttribute": false,
      "UI": {
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Glow",
          "Priority": 5
        }
      },
      "Identifier": "20",
      "Position": "0,-224"
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "21",
      "Position": "576,-128",
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      },
      "C": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Glow Mix",
      "IsAttribute": false,
      "UI": {
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Glow",
          "Priority": 5
        }
      },
      "Identifier": "22",
      "Position": "320,0"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "23",
      "Position": "304,-320",
      "A": {
        "Identifier": "18",
        "Output": "Result"
      },
      "B": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 10,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "24",
      "Position": "-176,464",
      "A": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "25",
      "Position": "544,288",
      "A": {
        "Identifier": "26",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      },
      "C": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "26",
      "Position": "80,352"
    }
  ]
}