{
  "Model": "models/player/citizen_lod2.vmdl",
  "Description": "",
  "BlendMode": "Translucent",
  "nodes": [
    {
      "_class": "Result",
      "Albedo": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "12",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "13",
        "Output": "Result"
      },
      "Normal": {},
      "Roughness": {},
      "Metalness": {},
      "AmbientOcclusion": {},
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "1344,-272"
    },
    {
      "_class": "ViewDirection",
      "Identifier": "1",
      "Position": "-480,64"
    },
    {
      "_class": "WorldNormal",
      "Identifier": "2",
      "Position": "-480,0"
    },
    {
      "_class": "DotProduct",
      "InputA": {
        "Identifier": "2",
        "Output": "Result"
      },
      "InputB": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Identifier": "3",
      "Position": "-240,16"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Name": "Remap In Min",
      "Value": 0.25,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "4",
      "Position": "208,96"
    },
    {
      "_class": "RemapValue",
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      },
      "C": {},
      "D": {},
      "E": {},
      "In": 0.5,
      "InMin": 0.3304424,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "5",
      "Position": "464,16"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Name": "",
      "Value": 1,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "6",
      "Position": "-48,-80"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Name": "",
      "Value": 0,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "7",
      "Position": "-48,-16"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      },
      "C": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "8",
      "Position": "208,-32"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "9",
      "Position": "752,96"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 20,
      "Name": "Emission Strength",
      "Value": 5,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "10",
      "Position": "464,192"
    },
    {
      "_class": "Float4",
      "Name": "Color",
      "Value": "1,1,1,1",
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "11",
      "Position": "224,-272"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "12",
      "Position": "1008,-224"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "11",
        "Output": "A"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "784,-96"
    }
  ]
}