{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "864,-48",
      "Albedo": {
        "Identifier": "15",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "1",
      "Position": "-816,96"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "2",
      "Position": "-560,112",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Value": "1,1",
      "Name": "Tiling",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Texture Coordinates",
          "Priority": 5
        }
      },
      "Identifier": "3",
      "Position": "-816,176"
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Color"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "4",
      "Position": "-176,-288",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Roughness",
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Roughness",
          "Priority": 2
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "5",
      "Position": "-176,288",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Normal",
          "Priority": 1
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "6",
      "Position": "-176,96",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "Tangent",
      "OutputSpace": "Tangent",
      "DecodeNormal": true,
      "Identifier": "7",
      "Position": "192,96",
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Metallic",
        "Default": "0,0,0,1",
        "Extension": "Metal",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "Priority": 3,
        "PrimaryGroup": {
          "Name": "Metalness",
          "Priority": 3
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "8",
      "Position": "-176,480",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Tint Mask",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Color"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "9",
      "Position": "-176,-96",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Color Tint",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Color",
          "Priority": 1
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "10",
      "Position": "-176,-448"
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "11",
      "Position": "352,-224",
      "A": {
        "Identifier": "13",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      },
      "C": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 0,
      "Identifier": "12",
      "Position": "224,-112",
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "224,-336",
      "A": {
        "Identifier": "17",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Model Tint Amount",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Color",
          "Priority": 2
        }
      },
      "Identifier": "14",
      "Position": "400,-96"
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "15",
      "Position": "624,-192",
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "11",
        "Output": "Result"
      },
      "C": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "VertexColor",
      "Identifier": "16",
      "Position": "-176,-528"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "17",
      "Position": "64,-496",
      "A": {
        "Identifier": "16",
        "Output": "RGB"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      }
    }
  ]
}