{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "Albedo": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Emission": {},
      "Opacity": {},
      "Normal": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "8",
        "Output": "Result"
      },
      "AmbientOcclusion": {},
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "560,-48"
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "1",
      "Position": "-816,96"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "2",
      "Position": "-560,112"
    },
    {
      "_class": "Float2",
      "Name": "Tiling",
      "Value": "1,1",
      "UI": {
        "PrimaryGroup": {
          "Name": "Misc",
          "Priority": 1
        }
      },
      "Identifier": "3",
      "Position": "-816,176"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Texture": "materials/buildings/textures/building_facade_01a_color_png_dce5488e.generated.vtex",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Textures"
        }
      },
      "Identifier": "4",
      "Position": "-176,-288"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Texture": "materials/buildings/textures/building_facade_01a_rough_png_32944b27.generated.vtex",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Roughness",
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Textures"
        }
      },
      "Identifier": "5",
      "Position": "-176,288"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Texture": "materials/buildings/textures/building_facade_01a_normal_png_a43c7d29.generated.vtex",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Textures"
        }
      },
      "Identifier": "6",
      "Position": "-176,96"
    },
    {
      "_class": "TransformNormal",
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      },
      "DecodeNormal": true,
      "Identifier": "7",
      "Position": "32,96"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Texture": "materials/default/default_metal_tga_3379da5d.generated.vtex",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Metallic",
        "Default": "0,0,0,1",
        "Extension": "Metal",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "Priority": 3,
        "PrimaryGroup": {
          "Name": "Textures"
        }
      },
      "Identifier": "8",
      "Position": "-176,480"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Texture": "textures/dev/white.vtex",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Tint Mask",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Tint",
          "Priority": 2
        }
      },
      "Identifier": "9",
      "Position": "-176,-96"
    },
    {
      "_class": "Float4",
      "Name": "Tint Color",
      "Value": "1,1,1,1",
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Tint",
          "Priority": 2
        }
      },
      "Identifier": "10",
      "Position": "-176,-448"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "13",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      },
      "C": {
        "Identifier": "12",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "11",
      "Position": "192,-224"
    },
    {
      "_class": "Subtract",
      "A": {},
      "B": {
        "Identifier": "9",
        "Output": "Result"
      },
      "DefaultA": 1,
      "DefaultB": 0,
      "Identifier": "12",
      "Position": "64,-112"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "64,-336"
    }
  ]
}