{
  "Model": null,
  "Description": "",
  "BlendMode": "Masked",
  "nodes": [
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "0",
      "Position": "1200,192",
      "A": {
        "Identifier": "20",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 0,
      "Identifier": "1",
      "Position": "1200,416",
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "2",
      "Position": "1344,304",
      "A": {
        "Identifier": "0",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      },
      "C": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Tint Mask",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Color"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "3",
      "Position": "784,432",
      "Coords": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "Tangent",
      "OutputSpace": "Tangent",
      "DecodeNormal": true,
      "Identifier": "4",
      "Position": "1168,624",
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Normal",
          "Priority": 1
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "5",
      "Position": "784,624",
      "Coords": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Roughness",
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Roughness",
          "Priority": 2
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "6",
      "Position": "784,816",
      "Coords": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Color"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "7",
      "Position": "784,240",
      "Coords": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Value": "1,1",
      "Name": "Tiling",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Texture Coordinates",
          "Priority": 5
        }
      },
      "Identifier": "8",
      "Position": "144,704"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "9",
      "Position": "400,640",
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "10",
      "Position": "144,624"
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "11",
      "Position": "1600,336",
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "2",
        "Output": "Result"
      },
      "C": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Model Tint Amount",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Color",
          "Priority": 2
        }
      },
      "Identifier": "12",
      "Position": "1376,432"
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Metallic",
        "Default": "0,0,0,1",
        "Extension": "Metal",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "Priority": 3,
        "PrimaryGroup": {
          "Name": "Metalness",
          "Priority": 3
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "13",
      "Position": "784,1008",
      "Coords": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "14",
      "Position": "1728,1072",
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Translucency",
        "Default": "1,1,1,1",
        "Extension": "Trans",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "PrimaryGroup": {
          "Name": "Translucent",
          "Priority": 1
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "15",
      "Position": "784,1216",
      "Coords": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "16",
      "Position": "2112,496",
      "Albedo": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "14",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "4",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "6",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "SmoothStep",
      "Identifier": "17",
      "Position": "1504,1152",
      "Input": {
        "Identifier": "15",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Smooth Step Min",
      "IsAttribute": false,
      "UI": {
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Translucent",
          "Priority": 1
        }
      },
      "Identifier": "18",
      "Position": "1248,1264"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Smooth Step Max",
      "IsAttribute": false,
      "UI": {
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Translucent",
          "Priority": 1
        }
      },
      "Identifier": "19",
      "Position": "1248,1328"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "20",
      "Position": "1024,32",
      "A": {
        "Identifier": "22",
        "Output": "RGB"
      },
      "B": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Color Tint",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Color",
          "Priority": 1
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "21",
      "Position": "784,80"
    },
    {
      "_class": "VertexColor",
      "Identifier": "22",
      "Position": "784,0"
    }
  ]
}