{
  "Model": "models/environment/cars/van.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "Albedo": {
        "Identifier": "17",
        "Output": "Result"
      },
      "Emission": {},
      "Opacity": {},
      "Normal": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "8",
        "Output": "Result"
      },
      "AmbientOcclusion": {},
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "1024,-64"
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "1",
      "Position": "-816,96"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "2",
      "Position": "-560,112"
    },
    {
      "_class": "Float2",
      "Name": "Tiling",
      "Value": "1,1",
      "UI": {
        "PrimaryGroup": {
          "Name": "Texture Coordinates",
          "Priority": 5
        }
      },
      "Identifier": "3",
      "Position": "-816,176"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Texture": "models/environment/cars/van/materials/generic_tintable/phong1_color_png_7a21dfaa.generated.vtex",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Color"
        }
      },
      "Identifier": "4",
      "Position": "-176,-288"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Texture": "models/environment/cars/van/materials/phong1_rough_png_6cdcb208.generated.vtex",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Roughness",
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Roughness",
          "Priority": 2
        }
      },
      "Identifier": "5",
      "Position": "-176,288"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Texture": "models/environment/cars/van/materials/phong1_normal_png_87e63218.generated.vtex",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "Processor": "NormalizeNormals",
        "ColorSpace": "Linear",
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Normal",
          "Priority": 1
        }
      },
      "Identifier": "6",
      "Position": "-176,96"
    },
    {
      "_class": "TransformNormal",
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      },
      "DecodeNormal": true,
      "Identifier": "7",
      "Position": "192,80"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Texture": "models/environment/cars/van/materials/phong1_metal_png_6d6f2621.generated.vtex",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Metallic",
        "Default": "0,0,0,1",
        "Extension": "Metal",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "Priority": 3,
        "PrimaryGroup": {
          "Name": "Metalness",
          "Priority": 3
        }
      },
      "Identifier": "8",
      "Position": "-176,480"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Texture": "models/environment/cars/van/materials/tintmask_png_934cbc95.generated.vtex",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Tint Mask",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Color"
        }
      },
      "Identifier": "9",
      "Position": "-176,-96"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      },
      "C": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "10",
      "Position": "352,-240"
    },
    {
      "_class": "Subtract",
      "A": {},
      "B": {
        "Identifier": "9",
        "Output": "Result"
      },
      "DefaultA": 1,
      "DefaultB": 0,
      "Identifier": "11",
      "Position": "224,-128"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "24",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "12",
      "Position": "224,-352"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Name": "Model Tint Amount",
      "Value": 1,
      "UI": {
        "PrimaryGroup": {
          "Name": "Color",
          "Priority": 2
        }
      },
      "Identifier": "13",
      "Position": "400,-112"
    },
    {
      "_class": "Lerp",
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      },
      "C": {
        "Identifier": "13",
        "Output": "Result"
      },
      "Fraction": 0.5,
      "Identifier": "14",
      "Position": "624,-208"
    },
    {
      "_class": "ScreenCoordinate",
      "Identifier": "15",
      "Position": "-944,368"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Texture": "materials/vfx/fakereflect_png_4f6117bb.generated.vtex",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "reflect",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Color"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "16",
      "Position": "-544,480"
    },
    {
      "_class": "Add",
      "A": {
        "Identifier": "14",
        "Output": "Result"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "17",
      "Position": "848,-64"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "15",
        "Output": "Result"
      },
      "B": {
        "Identifier": "21",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 6,
      "Identifier": "18",
      "Position": "-688,464"
    },
    {
      "_class": "TextureSampler",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Texture": "models/environment/cars/van/materials/windowmask_color_png_b9889494.generated.vtex",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "windowmap",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Color"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "19",
      "Position": "-176,672"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "19",
        "Output": "Result"
      },
      "B": {
        "Identifier": "16",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "20",
      "Position": "496,560"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "22",
        "Output": "Result"
      },
      "B": {
        "Identifier": "23",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 6,
      "Identifier": "21",
      "Position": "-832,496"
    },
    {
      "_class": "ViewDirection",
      "Identifier": "22",
      "Position": "-1072,480"
    },
    {
      "_class": "Float",
      "Min": 1,
      "Max": 12,
      "Name": "Fake Reflect Multiplier",
      "Value": 6,
      "UI": {},
      "Identifier": "23",
      "Position": "-1056,576"
    },
    {
      "_class": "Multiply",
      "A": {
        "Identifier": "26",
        "Output": "RGB"
      },
      "B": {
        "Identifier": "25",
        "Output": "Result"
      },
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "24",
      "Position": "64,-512"
    },
    {
      "_class": "Float4",
      "Name": "Color Tint",
      "Value": "1,1,1,1",
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Color",
          "Priority": 1
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "25",
      "Position": "-176,-464"
    },
    {
      "_class": "VertexColor",
      "Identifier": "26",
      "Position": "-176,-544"
    }
  ]
}