// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/pixel.shader_c"

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 3 // Point Sample

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "models/environment/trees/tree1/materials/phong1_ao.png"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/environment/trees/tree1/materials/phong1_color.png"
	TextureMetalness "models/environment/trees/tree1/materials/phong1_metal.png"
	TextureNormal "models/environment/trees/tree1/materials/phong1_normal.png"
	TextureRoughness "models/environment/trees/tree1/materials/phong1_rough.png"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}