// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/pixelated_translucent_masked.shader"

	//---- Blending ----
	F_ADDITIVE_BLEND 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 3 // Point Sample

	//---- Color ----
	Color "models/environment/streets/trashcan/materials/phong1_color.png"
	g_flModelTintAmount "0.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TintMask "materials/default/default_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	Metallic "models/environment/streets/trashcan/materials/phong1_metal.png"

	//---- Normal ----
	Normal "models/environment/streets/trashcan/materials/phong1_normal.png"

	//---- Roughness ----
	Roughness "models/environment/streets/trashcan/materials/phong1_rough.png"

	//---- Texture Coordinates ----
	g_vTiling "[1.000 1.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
	g_flSmoothStepMax "1.000"
	g_flSmoothStepMin "0.000"
	Translucency "models/environment/streets/trashcan/materials/phong1_opacity.png"
}