{
  "UI": false,
  "Volume": "1.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/player/coughs/cough-01.vsnd",
    "sounds/player/coughs/cough-02.vsnd",
    "sounds/player/coughs/cough-03.vsnd",
    "sounds/player/coughs/cough-04.vsnd",
    "sounds/player/coughs/cough-05.vsnd",
    "sounds/player/coughs/cough-06.vsnd",
    "sounds/player/coughs/cough-07.vsnd",
    "sounds/player/coughs/cough-08.vsnd",
    "sounds/player/coughs/cough-09.vsnd",
    "sounds/player/coughs/cough-10.vsnd",
    "sounds/player/coughs/cough-11.vsnd",
    "sounds/player/coughs/cough-12.vsnd",
    "sounds/player/coughs/cough-13.vsnd",
    "sounds/player/coughs/cough-14.vsnd",
    "sounds/player/coughs/cough-15.vsnd",
    "sounds/player/coughs/cough-16.vsnd",
    "sounds/player/coughs/cough-17.vsnd",
    "sounds/player/coughs/cough-18.vsnd",
    "sounds/player/coughs/cough-19.vsnd",
    "sounds/player/coughs/cough-20.vsnd",
    "sounds/player/coughs/cough-21.vsnd",
    "sounds/player/coughs/cough-22.vsnd",
    "sounds/player/coughs/cough-23.vsnd",
    "sounds/player/coughs/cough-24.vsnd",
    "sounds/player/coughs/cough-25.vsnd",
    "sounds/player/coughs/cough-26.vsnd",
    "sounds/player/coughs/cough-27.vsnd",
    "sounds/player/coughs/cough-28.vsnd",
    "sounds/player/coughs/cough-29.vsnd",
    "sounds/player/coughs/cough-30.vsnd",
    "sounds/player/coughs/cough-31.vsnd",
    "sounds/player/coughs/cough-32.vsnd"
  ],
  "MaximumDistance": 1143.9335,
  "MinimumDistance": 57.196674
}