// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/skin.shader_c"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	g_vAmbientOcclusionColorBleed "[0.400000 0.149020 0.129412 0.000000]"
	TextureAmbientOcclusion "models/player/materials/skin_01_pixelated/citizen_skin_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/player/materials/skin_01_pixelated/citizen_skin01_color.psd"

	//---- Curvature ----
	g_flCurvatureScale "1.000"

	//---- Face Occlusion ----
	g_flMouthInteriorBrightnessScale "1.000"
	TextureInsideMouth "materials/default/default_black_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lookup Textures ----
	g_vAmbientNormalSoftness "[1.000000 0.301961 0.000000 0.000000]"
	TextureDiffuseFalloff "materials/default/default_skin_diffusewarp.tga"

	//---- Normal ----
	g_flDiffuseNormalBlur "0.500"
	TextureNormal "models/player/materials/skin_01_pixelated/citizen_skin_normal.png"

	//---- Roughness ----
	TextureRoughness "[0.700000 0.700000 0.700000 0.000000]"

	//---- Specular ----
	g_flSecondSpecularLobeGlossiness "0.500"
	g_flSecondSpecularLobeRatio "0.150"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"

	//---- Transmission ----
	g_flTransmissionFalloff "0.800"
	g_vTransmissionColor "[0.749020 0.231373 0.011765 0.000000]"
	TextureTransmissiveMask "models/player/materials/skin_01_pixelated/citizen_skin_trans.png"

	Attributes
	{
		Skin "1"
	}
}